<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleLimiterFilter" basedir="." default="main" xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="src.dir"     value="src"/>
	<property name="lib.dir" value="lib" />
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/dist"/>

  <property name="main-class"  value="something.HelloWorld"/>

	<path id="lib.path.id">
    <fileset dir="${lib.dir}" />
	</path>

  <!-- ===================================== -->
	<!-- ivy setup -->
  <property name="ivy.install.version" value="2.2.0" />
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME" />
  </condition>
  <property name="ivy.home" value="${user.home}/.ant" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <target name="download-ivy" unless="offline">

    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
         dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="download-ivy">
    <!-- try to load ivy here from ivy home, in case the user has not already dropped
         it into ant's lib dir (note that the latter copy will always take precedence).
         We will not fail as long as local lib dir exists (it may be empty) and
         ivy is in at least one of ant's lib dir or the local lib dir. -->
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
  <!-- ===================================== -->


  <target name="resolve" depends="init-ivy" description="--> retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>
  <target name="clean-cache" depends="init-ivy" description="--> clean the ivy cache">
    <ivy:cleancache />
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" depends="resolve">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="lib.path.id"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<!--
          <manifest>
            <attribute name="Main-Class" value="${main-class}"/>
          </manifest>
          -->
    </jar>
  </target>

  <target name="run" depends="jar">
    <!-- java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/ -->
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>


</project>


